# Playwright-TAF-Architecture

./: .gitignore  Jenkinsfile  PlaywrightTAF.sln  README.md  REPORTPORTAL.md
PlaywrightTAF.API/: PlaywrightTAF.API.csproj
PlaywrightTAF.API/Authentication/: Credentials.cs  TokenProvider.cs
PlaywrightTAF.API/Clients/: AdminApiClient.cs  ApiClient.cs  ArticleApiClient.cs  AuthApiClient.cs  UserApiClient.cs
PlaywrightTAF.API/Endpoints/: ApiEndpoints.cs
PlaywrightTAF.API/Extensions/: RestRequestExtensions.cs
PlaywrightTAF.API/RequestModels/: ArticleRequest.cs  LoginRequest.cs  RegisterRequest.cs
PlaywrightTAF.API/ResponseModels/: ArticleResponse.cs  AuthResponse.cs  UserResponse.cs
PlaywrightTAF.API/Services/: ArticleService.cs  AuthService.cs  UserService.cs
PlaywrightTAF.Core/: PlaywrightTAF.Core.csproj
PlaywrightTAF.Core/Authentication/: AuthStatePaths.cs  Credentials.cs  UserRole.cs
PlaywrightTAF.Core/Configuration/: AppConfiguration.cs  ConfigurationReader.cs
PlaywrightTAF.Core/Logging/: LogProvider.cs
PlaywrightTAF.Core/RequestModels/: LoginRequest.cs
PlaywrightTAF.Core/ResponseModels/: LoginResponse.cs  User.cs
PlaywrightTAF.Tests/: PlaywrightTAF.Tests.csproj  ReportPortal.config.json  UserPermissionTests.cs  appsettings.json
PlaywrightTAF.Tests/ApiTests/: ArticleApiTests.cs  UsersApiTests.cs
PlaywrightTAF.Tests/Authentication/: AuthSetup.cs  AuthStateGeneratorTests.cs
PlaywrightTAF.Tests/Authentication/AuthStates/: adminState.json  userState.json
PlaywrightTAF.Tests/Base/: AdminTest.cs  ApiBaseTest.cs  AuthenticatedUiBaseTest.cs  UiBaseTest.cs  UserTest.cs
PlaywrightTAF.Tests/UiTests/: BaseTest.cs  DashboardTests.cs  LoginTests.cs  MainPageTests.cs  MainTests.cs  ProfileTests.cs  UserManagementTests.cs
PlaywrightTAF.UI/: PlaywrightTAF.UI.csproj
PlaywrightTAF.UI/Pages/: AddUserPage.cs  BasePage.cs  DeleteUserPage.cs  DropDown.cs  EditUserPage.cs  LoginPage.cs  MainPage.cs  PersonalDetailsPage.cs  UserManagementPageBase.cs
PlaywrightTAF.UI/Pages/UserManagementPages/: AddUserPage.cs  PersonalDetailsPage.cs  UserManagementPageBase.cs
ci/: ConfigureReportPortal.ps1
